<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AccountSettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#F5883F"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/Account_back_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/back_arrow"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/Account_heading_textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:text="Account"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="28sp"
            android:textStyle="bold"
            tools:ignore="RtlCompat"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="10">

        <TextView
            android:id="@+id/Account_Name_TextView"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_weight="2"
            android:layout_marginStart="5dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/left_cornered_grey"
            android:fontFamily="@font/inter"
            android:hint="Name:"
            android:inputType="text"
            android:paddingStart="10dp"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Account_User_Name_TextView"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginTop="25dp"
            android:layout_weight="6.5"
            android:background="@drawable/all_cornered"
            android:fontFamily="@font/inter"
            android:hint="Person 1"
            android:inputType="text"
            android:paddingEnd="12dp"
            android:textAlignment="viewEnd"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/Account_Change_Name_ImageButton"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_weight="1.5"
            android:layout_marginTop="25dp"
            android:src="@drawable/arrow_forward"
            android:background="@drawable/right_cornered_grey"
            android:backgroundTint="@color/black"
            android:padding="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/Account_Email_TextView"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_weight="2"
            android:layout_marginStart="5dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/left_cornered_grey"
            android:fontFamily="@font/inter"
            android:hint="Email:"
            android:inputType="text"
            android:paddingStart="10dp"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Account_User_Email_TextView"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginTop="25dp"
            android:layout_weight="6.5"
            android:background="@drawable/all_cornered"
            android:fontFamily="@font/inter"
            android:hint=" person1@email.com"
            android:inputType="text"
            android:paddingEnd="12dp"
            android:textAlignment="viewEnd"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/Account_Change_Email_ImageButton"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_weight="1.5"
            android:layout_marginTop="25dp"
            android:src="@drawable/arrow_forward"
            android:background="@drawable/right_cornered_grey"
            android:backgroundTint="@color/black"
            android:padding="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/Account_Change_Password_TextView"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_weight="8.5"
            android:layout_marginStart="5dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/left_cornered_grey"
            android:fontFamily="@font/inter"
            android:hint="Change Password"
            android:inputType="text"
            android:paddingStart="10dp"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/Account_Change_Password_ImageButton"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_weight="1.5"
            android:layout_marginTop="25dp"
            android:src="@drawable/arrow_forward"
            android:background="@drawable/right_cornered_grey"
            android:backgroundTint="@color/black"
            android:padding="10dp"/>

    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="90dp"-->
<!--        android:layout_marginLeft="25dp"-->
<!--        android:layout_marginRight="25dp"-->
<!--        android:orientation="horizontal"-->
<!--        android:gravity="center_horizontal"-->
<!--        android:weightSum="10">-->

<!--        <TextView-->
<!--            android:id="@+id/Account_Two_Factor_Authentication_TextView"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="52dp"-->
<!--            android:layout_weight="8.5"-->
<!--            android:layout_marginStart="5dp"-->
<!--            android:layout_marginTop="25dp"-->
<!--            android:background="@drawable/left_cornered_grey"-->
<!--            android:fontFamily="@font/inter"-->
<!--            android:hint="Two Factor Authentication"-->
<!--            android:inputType="text"-->
<!--            android:paddingStart="10dp"-->
<!--            android:textSize="15sp"-->
<!--            android:textStyle="bold" />-->

<!--        <ImageButton-->
<!--            android:id="@+id/Account_Two_Factor_Authentication_ImageButton"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="52dp"-->
<!--            android:layout_weight="1.5"-->
<!--            android:layout_marginTop="25dp"-->
<!--            android:src="@drawable/arrow_forward"-->
<!--            android:background="@drawable/right_cornered_grey"-->
<!--            android:backgroundTint="@color/black"-->
<!--            android:padding="10dp"/>-->

<!--    </LinearLayout>-->

    <Button
        android:id="@+id/Account_Logout_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="#F5883F"
        android:text="Logout"
        android:textSize="24sp" />

</LinearLayout>