<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeInfoActivity"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#F5883F"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/recipeInfo_back_Button"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/back_arrow" />

        <TextView
            android:id="@+id/listOfAllRecipes_heading_textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="10dp"
            android:text="Recipe Information"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="28sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/createRecipe1_RecipeName_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/input_text_background"
            android:ems="10"
            android:textSize="20sp"
            android:hint="Recipe Name"
            android:inputType="text"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:background="#E0E0E0"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:id="@+id/createRecipe2_servingSize_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Enter Serving Size:"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/createRecipe2_servingSize_userEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:drawable/edit_text"
            android:hint="Enter size"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:background="#E0E0E0"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:id="@+id/createRecipe2_category_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Recipe Category:"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/createRecipe2_category_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:drawable/edit_text"
            android:spinnerMode="dropdown" />
    </LinearLayout>

=

    <Button
        android:id="@+id/saveRecipeButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="#F5883F"
        android:text="Save Recipe"
        android:textSize="20dp"
        android:textColor="#FFFFFF" />

</LinearLayout>