<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MealsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#F5883F"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/MealsBackBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/back_arrow"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/MealsHeadingTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:text="Meals"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="28sp"
            android:layout_weight="1"
            android:textStyle="bold"
            tools:ignore="RtlCompat"/>

        <ImageButton
            android:id="@+id/MealsAddBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="end"
            android:background="@drawable/add_icon"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/MealsDaybtn"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="@font/k2d_extrabold"
            android:textColor="#000000"
            android:textSize="20sp"
            app:strokeColor="#FF5722"
            app:strokeWidth="2dp"
            android:text="Today" />

        <Button
            android:id="@+id/MealsWeekbtn"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="@font/k2d_extrabold"
            android:text="this Week"
            android:textColor="#000000"
            android:textSize="20sp"
            app:strokeColor="#FF5722"
            app:strokeWidth="2dp" />
    </LinearLayout>


        <ExpandableListView
            android:id="@+id/MealsExpendableListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="2dp"
            android:paddingBottom="16dp"
            android:background="@drawable/input_text_background"
            >

        </ExpandableListView>

<!--    <ExpandableListView-->
<!--        android:id="@+id/MealsBreakfastExpendableListView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:dividerHeight="2dp"-->
<!--        android:paddingBottom="16dp"-->
<!--        android:background="@drawable/input_text_background"-->
<!--        >-->

<!--    </ExpandableListView>-->

<!--    <ExpandableListView-->
<!--        android:id="@+id/MealsLunchExpendableListView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:background="@drawable/input_text_background">-->

<!--    </ExpandableListView>-->

<!--    <ExpandableListView-->
<!--        android:id="@+id/MealsDinnerExpendableListView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:background="@drawable/input_text_background">-->

<!--    </ExpandableListView>-->

<!--    <ExpandableListView-->
<!--        android:id="@+id/MealsSnackExpendableListView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:background="@drawable/input_text_background">-->

<!--    </ExpandableListView>-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:orientation="vertical">-->




<!--        <ScrollView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical" >-->

<!--                <ExpandableListView-->
<!--                    android:id="@+id/MealsBreakfastExpendableListView"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:dividerHeight="2dp"-->
<!--                    android:paddingBottom="16dp">-->

<!--                </ExpandableListView>-->

<!--                <ExpandableListView-->
<!--                    android:id="@+id/MealsLunchExpendableListView"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:background="@drawable/input_text_background">-->

<!--                </ExpandableListView>-->

<!--                <ExpandableListView-->
<!--                    android:id="@+id/MealsDinnerExpendableListView"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:layout_marginBottom="20dp"-->
<!--                    android:background="@drawable/input_text_background">-->

<!--                </ExpandableListView>-->

<!--                <ExpandableListView-->
<!--                    android:id="@+id/MealsSnackExpendableListView"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:layout_marginBottom="20dp"-->
<!--                    android:background="@drawable/input_text_background">-->

<!--                </ExpandableListView>-->
<!--            </LinearLayout>-->
<!--        </ScrollView>-->
<!--    </LinearLayout>-->


</LinearLayout>