<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginOrSignUpActivity">

<!--    https://www.youtube.com/watch?v=RLM4sNIdRNY&ab_channel=EverydayProgrammer-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/startUpScreen_VitaflexLogo_imageView"
            android:layout_width="200sp"
            android:layout_height="200sp"
            app:srcCompat="@drawable/vitaflex_name_logo"
            app:shapeAppearanceOverlay="@style/roundedImageView"
            />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/startUpScreen_DynamicHealthDynamicYou_TextView"
                    android:layout_width="230dp"
                    android:layout_height="70dp"
                    android:text="Dynamic Health, Dynamic You!"
                    android:textAlignment="center"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/startUpScreen_Archieve_TextView"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="20dp"
                    android:alpha="0.5"
                    android:text="Achieve your personal fitness goals with everything you need—free of charge!"
                    android:textAlignment="center"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/startUpScreen_GetStarted_TextView"
                    android:layout_width="230dp"
                    android:layout_height="30dp"
                    android:text="Get Started!"
                    android:textAlignment="center"
                    android:textColor="#0800FC"
                    android:textSize="20sp" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="-10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/startUpScreen_Login_btn"
                        android:layout_width="match_parent"
                        android:layout_height="61dp"
                        android:backgroundTint="#F5883F"
                        android:text="Log in"
                        android:textAlignment="center"
                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="-10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/startUpScreen_Or_TextView"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="OR"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="25dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/startUpScreen_Signup_btn"
                        android:layout_width="match_parent"
                        android:layout_height="61dp"
                        android:layout_marginBottom="25dp"
                        android:backgroundTint="#F5883F"
                        android:text="Sign Up"
                        android:textAlignment="center"
                        android:textSize="24sp" />
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>



       </ScrollView>
</LinearLayout>

