<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:gravity="center"
        >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/meals_layout"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/home_screen_meals_shape"
                        >

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/meal_plans_icon"
                            android:scaleType="fitCenter"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Meal Plans"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="28sp"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/progress_layout"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/home_screen_progress_shape"
                        >

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/progress_icon"
                            android:scaleType="fitCenter"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Progress"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="28sp"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/recipes_layout"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/home_screen_recipes_shape"
                        >

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/recipes_icon"
                            android:scaleType="fitCenter"
                            android:layout_gravity="center"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Recipes"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="28sp"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/settings_layout"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/home_screen_workout_shape"
                        >

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/settings_icon"
                            android:scaleType="fitCenter"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Settings"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="28sp"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            />
                    </LinearLayout>
                </LinearLayout>

            </ScrollView>

    </LinearLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu"
        android:background="@color/white"
        app:itemTextColor="@color/black"
        app:itemIconTint="@color/black"
        />






</androidx.drawerlayout.widget.DrawerLayout>